<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator App</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="translation-box">
            <div class="trasnslate-input">
                <input type="text" placeholder="enter text">
            </div>
            <div class="translation">
                <input type="text" disabled placeholder="translation">
            </div>
            <div class="language-selection">
                <div class="form">

                </div>
                <div class="switch">
                    <button class="fa-solid fa-arrow-right-arrow-left"></button>
                </div>
                <div class="to">
                    
                </div>
            </div>
        </div>
        <div class="translate-button">
            <button>Translate Text</button>
        </div>
    </div>
    

    <script src="index.js"></script>
</body>
</html>